<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg5"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".Register">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        />
    <EditText
        android:id="@+id/edit_username"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="@string/Username"

        android:background="@drawable/rounded_border"
        android:backgroundTint="#ffffff"

        android:drawableTint="#76FF03"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:layout_marginTop="40dp"


        android:layout_gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="290dp"
        android:layout_height="20dp"
        android:id="@+id/textInputLayoutUserName"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/usernameedit"
            android:layout_marginLeft="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="@string/Email"
        android:drawableTint="#76FF03"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#ffffff"

        android:drawableLeft="@drawable/ic_email_black_24dp"


        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="290dp"
        android:layout_height="20dp"
        android:id="@+id/textInputLayoutEmail"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/emailedit"
            android:layout_marginLeft="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#ffffff"

        android:hint="@string/password_5_chars"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:inputType="numberPassword"

        android:drawableTint="#76FF03"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="290dp"
        android:layout_height="20dp"
        android:id="@+id/textInputLayoutPassword"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/passwordedit"
            android:layout_marginLeft="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6EDF0F"
        android:text="REGISTER"
        android:id="@+id/registerbutton"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered ?"
            android:layout_marginLeft="90dp"

            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"

            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FF1744"
            android:onClick="func1"
            android:layout_marginLeft="10dp"
            android:id="@+id/text_login"/>
    </LinearLayout>
</LinearLayout>